# backRoles

./: README.md  pom.xml
src/main/java/org/xmlspif/spif/: Applied.java  ColorW3C.java  EnumType.java  EquivalencyAction.java  MarkingCode.java  Operation.java  QualifierCode.java  SelectionString.java  Tag7Encoding.java  TagType.java  UserInput.java  package-info.java
src/main/java/tsn/iam/roles/: ACInfo.java  ArrayUtil.java  AttributeCertRequest.java  ClassificationDescriptor.java  Clearances.java  Configuration.java  Constants.java  JndidapAPI.java  LdapConfig.java  LdapConnection.java  LdapService.java  PoliciesController.java  Policy.java  Props.java  RoleManagerApplication.java  RolesLogger.java  SerialNumber.java  Spif.java  SpifDescriptor.java  SpifDir.java  testController.java  uiController.java  userController.java
src/main/resources/: application.properties  clearanceRequest.ldif  messages.properties
src/main/resources/templates/: clearances.html  index.html
