server.port = 8090
logging.level.tsn.iam.roles=DEBUG

ldap.file=/etc/openldap/ldap.conf
ldap.pwfile=/etc/openldap/ldap.pwd

ldap.server=zbook.home
ldap.port=1389
ldap.treeroot=dc=mycompany,dc=com
ldap.login=cn=admin,dc=mycompany,dc=com
ldap.password=password
ldap.userstree=ou=people

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spif.path=/var/lib/spifs
ac.counter=/var/attrcerts/ac.count
ac.base=ou=ACRequests

p12.ca=/etc/pki/CA/p12/CA_home.p12
p12.pmi=/etc/pki/CA/p12/rolemgr.p12
