server.port = 8090
logging.level.tsn.iam.roles=DEBUG

ldap.file=/etc/openldap/ldap.conf
ldap.pwfile=/etc/openldap/ldap.pwd

ldap.server=zbook.home
ldap.port=1389
ldap.treeroot=dc=mycompany,dc=com
ldap.login=cn=admin,dc=mycompany,dc=com
ldap.password=thales
ldap.userstree=ou=people



spif.path=/var/lib/spifs
ac.counter=/var/attrcerts/ac.count
ac.base=ou=ACRequests

p12.ca=/etc/pki/CA/p12/CA_home.p12
p12.pmi=/etc/pki/CA/p12/rolemgr.p12
